                                                   
        &&&&&&&&                                   
       &&&&&&&&&&                                  
      &&&&&&&&&&&                                  
      &&&&&&&&&&&&&&                               
     &&&&&&&&&&&&&&&&&                             
       &&&&&&&.&&&&&&&&                            
      &&&&.&&&.x..&&&&&&                           
         &&&&&.....&&&                             
        &  &&...$X;.&&                             
        &  &&.x...X&&&                             
           .&&    &&&                              
         ..&.&.   &&&                      & &.&   
        &...&&..   &                :&&&:..;&&.    
        X...&&&&   &          &....:;+$&$+&        
        :...&&&&            :.+&+                  
        .&..&&&&&&        X.;&                     
        .x..&&&&&.+      &.+&                      
        ..+.&&&&..&&   &..x&     &:.&              
        .&..&&&.&&&&&&+.:&   $...;++..&            
        &.....&&&&&&&:..:x....;&     +.&           
          &..& &&&&&&+X...$++         &:.          
          &...   &&&&X++++&             &;.&&  &   
           &..&     &                     +;;&X.   
             .&                                    

